[splunk_to_confluence]
is_custom = 1
label = Send to Confluence
description = Pubblica i risultati della search su una pagina Confluence
payload_format = json

# Parametri configurabili da GUI
param.BASE_URL = https://gbs.atlassian.net/wiki
param.PAGE_ID =
param.SPACE_KEY =
param.PAGE_TITLE =
param.AUTH_USER =
param.AUTH_TOKEN =